# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
choose-mirror-bin mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i finish-install/reboot_in_progress note

# Bootloader Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/with_other_os boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string lvm
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### Account setup
d-i passwd/user-fullname string Jordan Pitlor
d-i passwd/user-uid string 1000
d-i passwd/user-password password P@ssw0rd
d-i passwd/user-password-again password P@ssw0rd
d-i passwd/username string jpitlor
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server python3
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
