Package: *nvidia*
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libegl-nvidia0
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libgles-nvidia1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libgles-nvidia2
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libglx-nvidia0
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-*
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libcudadebugger1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvcuvid1
Pin: version 580.126.09-1
Pin-Priority: 1001 

Package: libnvidia-fbc1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvoptix1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-encode1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-opticalflow1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-present
Pin: version 580.126.09-1
Pin-Priority: 1001 

Package: nvidia-opencl-icd
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libxnvctrl0
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-ptxjitcompiler1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-pkcs11-openssl3
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: nvidia-kernel-dkms
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: nvidia-kernel-open-dkms
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libnvidia-cfg1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: nvidia-persistenced
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libcuda1:i386
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: libcuda1
Pin: version 580.126.09-1
Pin-Priority: 1001

Package: cuda-drivers-580
Pin: version 580.126.09-1
Pin-Priority: 1001
